API_BACKEND_URL=http://127.0.0.1:3333
# Development API URL
API_URL_DEV=https://example-dev.com/api

# Staging API URL
API_URL_STAGING=https://example-staging.com/api

# Production API URL
API_URL_PROD=https://example-prod.com/api